FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install schedule library for automated runs
RUN pip install --no-cache-dir schedule

# Create logs directory
RUN mkdir -p /app/logs

# Default command runs the scheduler
CMD ["python", "updater/scheduled_runner.py"]
