# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file into the container at /app
COPY ./updater/requirements.txt .

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code into the container at /app
COPY ./updater /app/updater

# The command to run the application will be specified in the docker-compose.yml
# But we can add a default command for completeness
CMD ["python", "updater/update_vision_data.py"]
